# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PbppKkFN5iKMv/+dFNoVag==,1bVB7gca+NQ5Jp5D5if4Yw==,h/ZAjCy25bXBppsoDAvvvQ==,QwVqckZi79abJaiazlpHGg==
API_TOKEN_SALT=zOAJW+dMfidqk8MXbLH7XQ==
ADMIN_JWT_SECRET=VA9B9B8/uOPRvbivxDvbAg==
TRANSFER_TOKEN_SALT=s7sHhAtTq4846t0br54e6g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CWGGk/+NQs04wUiSQLB9Ag==